# ProSystem

./: App.xaml  App.xaml.cs  Bars.cs  BnbDataProcessor.cs  Colors.cs  Connector.cs  ControlCenter.cs  Core.cs  Enums.cs  Indicators.cs  Logger.cs  MainDictionary.xaml  MainDictionary.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTool.xaml  NewTool.xaml.cs  Notifier.cs  Objects.cs  Portfolio.cs  ProSystem.csproj  ProSystem.sln  README.md  Script.cs  ScriptExtensions.cs  Security.cs  Settings.cs  Theme.cs  Tool.cs  TradingSystem.cs
Algorithms/: AD.cs  ATRL.cs  ATRS.cs  BBL.cs  CCI.cs  CHO.cs  CMF.cs  CMO.cs  Channel.cs  CrossEMA.cs  CrossMA.cs  DI.cs  DPO.cs  DeMarker.cs  EMV.cs  FRC.cs  Indicators.cs  MA.cs  MACD.cs  MFI.cs  OBV.cs  PARS.cs  ROC.cs  RSI.cs  RVI.cs  Script.cs  StochRSI.cs  Stochastic.cs  SumLine.cs
Connectors/: BnbConnector.cs  BnbDataProcessor.cs  Connector.cs  DataProcessor.cs  TXmlConnector.cs  TXmlDataProcessor.cs  WebSocketManager.cs
NUnitTest/: ExtensionsTests.cs  IndicatorsTests.cs  NUnitTest.csproj  UnitTest.cs
Objects/: Bars.cs  BarsExtensions.cs  BnbSecurity.cs  Controls.cs  Enums.cs  Order.cs  PlotExtensions.cs  Portfolio.cs  Position.cs  Records.cs  Script.cs  ScriptResult.cs  Security.cs  Theme.cs  ToolState.cs  Trade.cs
Services/: DCSerializer.cs  EmailNotifier.cs  INotifier.cs  IPortfolioManager.cs  IScriptManager.cs  ISerializer.cs  IToolManager.cs  Logger.cs  Notifier.cs  PortfolioManager.cs  ScriptManager.cs  Serializer.cs  ToolManager.cs
Services/Notifiers/: EmailNotifier.cs  INotifier.cs
Services/Serializers/: DCSerializer.cs  JsonSerializer.cs  Serializer.cs
Static/: BarsExtensions.cs  Controls.cs  FileManager.cs  Indicators.cs  Logger.cs  Plot.cs  Theme.cs
Static/Extensions/: BarsExtensions.cs  DoubleExtensions.cs  JsonExtensions.cs  XmlExtensions.cs
